<!DOCTYPE html>
<html lang="Pt-Br">
<meta charset="UTF-8">
<meta name="author" content="Portifolio">

<head>
    <title> Tabela Empresarial </title>
    <style>
        body {
            background-color: rgb(155, 161, 161);
            background-repeat: no-repeat;
        }

        #customers {
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body>
    <h1> Tabela Empresarial </h1>
    <table id="customers">
        <tr>
            <th> Companhia </th>
            <th> Contatos </th>
            <th> País</th>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> João Victor </td>
            <td> Brasil </td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Murilo </td>
            <td> Brasil </td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Victor </td>
            <td> Brasil </td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Pedro </td>
            <td> Brasil </td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Philip Cramer</td>
            <td> Alemanha</td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Thomas Müller </td>
            <td> Alemanha</td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Jonas Hofmann </td>
            <td> Alemanha</td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Marco Reus </td>
            <td> Alemanha </td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Cristina Berglund</td>
            <td> Suiça </td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Xherdan Shaqiri </td>
            <td> Suiça </td>
        </tr><tr>
            <td> Facebook </td>
            <td> Granit Xhaka </td>
            <td> Suiça </td>
        </tr><tr>
            <td> Facebook </td>
            <td> Haris Seferovic </td>
            <td> Suiça </td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Francisco Chang</td>
            <td> México</td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Guillermo Ochoa </td>
            <td> México</td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Hirving Lozano </td>
            <td> México</td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Andrés Guardado </td>
            <td> México</td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Roland Mendel</td>
            <td> Áustria </td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Helen Bennett</td>
            <td> Inglaterra</td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Simon Crowther</td>
            <td> Inglaterra </td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Neil Taylor </td>
            <td> Inglaterra </td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Micah Richards </td>
            <td> Inglaterra </td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Yoshi Tannamuri</td>
            <td> Canadá</td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Giovanni Rovelli</td>
            <td> Itália </td>
        </tr>
        <tr>
            <td> Facebook </td>
            <td> Marie Bertrand</td>
            <td> França </td>
        </tr>
    </table>

</body>


</html>