<!DOCTYPE html>
<html lang="pt-br">


    <head>
        <title> Runas </title>
        <style>
            body{
                background-image: url(imagens_primeiro_projeto/fundopreto.jpg);
                background-repeat: no-repeat;
                background-size: 100% 13000%
            }



            input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid rgb(0, 122, 116);
            border-radius: 4px;
            font-size: 16px;
            background-color: rgb(255, 255, 255);
            background-image: url('searchicon.png');
            background-position: 5px 5px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            }

            input[type=text]:focus {
            width: 100%;
            }

            .p1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            
        </style>

    </head>


    <body>
        <h1 style="font-size:40px;"> <font color="#daa520"> <i> RUNAS </i> </font> </h1>  
        <h2 class= "p1" > <font color="#daa520"> Digite um campeão </font></h2>
        <form>
            <input class="p1" type="text" name="search" placeholder="Search..">
        </form>
            
    </body>


</html>    